<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AI-TIC-TAC-TOE</title>
		<style>
			body, html {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #181818;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#reload {
				margin-top: 2vw;
				font-size: 4vw;
			}
    		.emscripten { 
				padding-right: 0;
				margin-left: auto; 
				margin-right: auto; 
				display: block; 
			}
      		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      		canvas.emscripten { 
				border: 0px none; 
				background-color: #282828;
			}
    	</style>
  	</head>
  	<body>
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    	<button id="reload" onclick="location.reload()">Reload</button>
		<script type="text/javascript">
      		var Module = {
        		canvas: (function() {return document.getElementById('canvas');})()
			};
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
